<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CSCI2470 Quick!Draw Pad</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        }

        .my-vertical-center {
            margin-top: auto;
            margin-bottom: auto;
        }

        .prediction-result {
            color: rgb(255, 162, 16);
        }

        #overlay {
            position: fixed;
            /*display: none;*/
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #overlay_text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 40px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>

<div id="overlay">
    <a id="overlay_text" href="http://35.185.86.112:8080/">This demo has been moved to http://35.185.86.112:8080/</a>
</div>


<div class="container">
    <div class="row" style="margin-top: 5%"></div>
    <h1 class="text-center">CNN tells you what it is</h1>
    <div class="row">
        <div class="col-lg-7" id="pad_container"></div>
        <!--<div class="col-lg-1"></div>-->
        <div class="col-lg-5 my-vertical-center">
            <div class="row">
                <h3>Feel free to draw something like...</h3>
                <table class="table table-bordered">
                    <tbody id="suggestion-table-body">
                    </tbody>
                </table>
                <h6>or any choice from a total 350 classes...</h6>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
                <!--<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">-->
                <button type="button" class="btn btn-lg btn-outline-primary" id="submit-button">submit</button>
                <!--</div>-->
                <!--<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">-->
                <button type="button" class="btn btn-lg btn-outline-danger" id="reset-button">reset&nbsp;</button>
                <!--</div>-->
            </div>
        </div>
    </div>
    <div class="row">
        <h2 class="text-center col-lg-12 col-md-12" id="result"></h2>
    </div>
</div>


<script src="index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>
